Multi-Camera Processing Architecture

                +-------------------------------+
                |         camera.json           |
                |  (all camera configurations) |
                +---------------+---------------+
                                |
                                v
                +-------------------------------+
                |            main.py            |
                |       starts all tasks        |
                +---------------+---------------+
                                |
        +-----------------------+------------------------+
        |                       |                        |
        v                       v                        v
 +--------------+       +--------------+        +--------------+
 | Camera 1     |       | Camera 2     |  ...   | Camera N     |
 +------+-------+       +------+-------+        +------+-------+
        |                      |                         |
        v                      v                         v
 +--------------------------------------------------------------+
 |               camera_reader_task   (LOOP 1)                  |
 |  SourceReader -> FrameSampler -> FramePacket -> put_latest   |
 +------------------------------+-------------------------------+
                                |
                                v
                     +-------------------------+
                     |  Async Queue (size 10)  |
                     | latest frames only kept |
                     +------------+------------+
                                  |
                                  v
 +--------------------------------------------------------------+
 |                 processor_task   (LOOP 2)                    |
 | queue.get() -> PipelineManager -> Aggregator -> AlertEngine |
 +------------------------------+-------------------------------+
                                |
                                v
                     +-------------------------+
                     |      mongo_store.py     |
                     | save alert with alert_id|
                     +-------------------------+
